Central_Fempa/CentralitaApp/CentralitaAppFinal/Admin.xaml

<Page x:Class="CentralitaAppFinal.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CentralitaAppFinal"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#CDCDCd"
      Title="Admin">
    <Grid Background="#CDCDCd">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Label Content="Nombre y Apellidos: " HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="18" Height="50" Grid.Row="1" Width="170"/>

        <Label Content="Telefono: " HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="18" Height="50" Grid.Row="2" Width="94"/>

        <Label Content="Empresa: " HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="18" Height="49" Grid.Row="3" Width="85"/>

        <Label Content="Correo: " HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="18" Height="49" Grid.Row="4" Width="85"/>

        <Label Content="Observaciones: " HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="18" Height="46" Grid.Row="6"/>

        <TextBox x:Name="txtTelefono" Background="#c7f6d4" Grid.Column="1" Grid.Row="2" Margin="10"/>

        <TextBox x:Name="txtObservaciones"  Background="#c7f6d4" Grid.Column="1" Grid.Row="6" Margin="10" Grid.RowSpan="2"/>

        <Button Content="Llamada Pasada" x:Name="btnllamadaPasada" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="18" Background="#84b6f4" Height="40" Width="146"  Grid.Row="8" Click="llamadaPasada_admin"/>
        <Button Content="Enviar Correo" x:Name="btnenvioCorreo" HorizontalAlignment="Center"  VerticalAlignment="Stretch"  FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="18" Background="#5dc460" Height="40" Width="146"  Grid.Column="1" Grid.Row="8" Click="envioCorreo_admin"/>
        <Button Content="Atiende Recepcion" x:Name="btnatiendeRecepcion" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="18" Background="#fdfd96"  Grid.Column="2"  Grid.Row="6" Click="atiendeRecepcion_admin" HorizontalAlignment="Center" Width="150" Height="40" VerticalAlignment="Top" />
        <Button Content="Rechazar" x:Name="btnrechazar" HorizontalAlignment="Center"  VerticalAlignment="Stretch" Height="40" Width="146" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="18" Background="#ff6961"  Grid.Column="2" Grid.Row="8" Click="rechazar_admin" />
        <Button Content="Registrar Empleo" x:Name="btnregistrarEmpleo" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40" Width="185" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="18" Background="white"  Grid.Column="2" Grid.Row="1" Click="btnregistrarEmpleo_Click"/>
        <Button Content="Ver Registros" x:Name="btnverRegistros" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="185" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="18" Background="white"  Grid.Column="2" Grid.Row="3" Click="btnverRegistros_Click"/>

        <TextBox x:Name="txtNombreApellidos"  Background="#c7f6d4" Margin="10" Grid.Column="1" Grid.Row="1" />
        <TextBox x:Name="txtEmpresa"  Background="#c7f6d4" Grid.Column="1" Grid.Row="3" Margin="10"/>
        <Label Content="Empleado: " HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="18" Height="50" Grid.Row="5" Width="170"/>

        <ComboBox x:Name="cbEmpleado"  Grid.Column="1" Grid.Row="5" Margin="10" IsEditable="True" IsTextSearchEnabled="True">
            <ComboBoxItem>Dionny</ComboBoxItem>
            <ComboBoxItem>Maria</ComboBoxItem>
            <ComboBoxItem>Miguel</ComboBoxItem>
            <ComboBoxItem>Campa</ComboBoxItem>
            <ComboBoxItem>Jaula</ComboBoxItem>
            <ComboBoxItem>Fer</ComboBoxItem>
        </ComboBox>

        <Popup x:Name="registroPopup" Placement="MousePoint" IsOpen="False" >
            <Border Background="Green" Padding="10">
                <TextBlock x:Name="registroTextBlock" TextAlignment="Center"/>
            </Border>
        </Popup>

        <TextBox x:Name="txtCorreo" Background="#c7f6d4" Grid.Column="1" Grid.Row="4" Margin="10"/>
    </Grid>
</Page>
