Central_Fempa/CentralitaApp/CentralitaAppFinal/Admin.xaml

<Page x:Class="CentralitaAppFinal.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CentralitaAppFinal"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#CDCDCd"
      Title="Admin">

    <Grid Background="#CDCDCd">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Label Content="Nombre y Apellidos: " HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="18" Height="50" Grid.Row="1" Width="170"/>
        <Label Content="Teléfono: " HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="18" Height="50" Grid.Row="2" Width="94"/>
        <Label Content="Empresa: " HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="18" Height="49" Grid.Row="3" Width="85"/>
        <Label Content="Observaciones: " HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="18" Height="46" Grid.Row="4"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Background="#c7f6d4" Margin="41,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="174" Height="26" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="txtObservaciones" HorizontalAlignment="Left" Background="#c7f6d4" Margin="39,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" Height="84" Grid.Column="1" Grid.RowSpan="2" Grid.Row="4"/>
        <Button Content="Llamada Pasada" x:Name="btnllamadaPasada" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="18" Background="#84b6f4" Height="40" Width="146"  Grid.Row="7"/>
        <Button Content="Enviar Correo" x:Name="btnenvioCorreo" HorizontalAlignment="Left" Margin="210,10,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="18" Background="#5dc460" Height="40" Width="146"  Grid.ColumnSpan="2" Grid.Row="7"/>
        <Button Content="Atiende Recepcion" x:Name="btnatiendeRecepcion" HorizontalAlignment="Left" Margin="133,6,0,0" VerticalAlignment="Top" Height="44" Width="145" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="18" Background="#fdfd96"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7"/>
        <Button Content="Rechazar" x:Name="btnrechazar" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="40" Width="146" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="18" Background="#ff6961"  Grid.Column="2" Grid.Row="7"/>
        <Button Content="Registrar Empleo" x:Name="btnregistrarEmpleo" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="185" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="18" Background="white"  Grid.Column="2" Grid.Row="1" Click="btnregistrarEmpleo_Click"/>
        <Button Content="Registrar Departamento" x:Name="btnregistraDepartamento" HorizontalAlignment="Center" Margin="0,49,0,0" VerticalAlignment="Top" Height="42" Width="185" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="18" Background="white" Grid.Column="2" Grid.RowSpan="2" Grid.Row="2" Click="btnregistraDepartamento_Click"/>
        <Button Content="Registros" x:Name="btnverRegistros" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="185" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="18" Background="white"  Grid.Column="2" Grid.Row="5" Click="btnverRegistros_Click"/>
        <TextBox x:Name="txtNombreApellidos" HorizontalAlignment="Left" Background="#c7f6d4" Margin="39,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" Height="25" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="txtEmpresa" HorizontalAlignment="Left" Background="#c7f6d4" Margin="43,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="176" Height="26" Grid.Column="1" Grid.Row="3"/>
    </Grid>
</Page>
