Central_Fempa/CentralitaApp/CentralitaAppFinal/MainWindow.xaml

<Window x:Class="CentralitaAppFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CentralitaAppFinal"
        mc:Ignorable="d"
         Background="#CDCDCd" 
        Title="Login" Height="600" Width="900">
    <Window.Resources>
        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox" >
                        <Border CornerRadius="10" BorderBrush="Black" BorderThickness="1">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <StackPanel x:Name="login" Visibility="Visible">
            <Label Content="INICIO DE SESIÓN"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" FontFamily="Arial Black" FontSize="50" Foreground="Black" />

            <Label Content="Email :"  HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="30" FontWeight="Bold" Foreground="Black" />
            <TextBox x:Name="txtEmail"  Grid.Row="1" Grid.Column="1" Width="400" Height="30" Margin="35"  RenderTransformOrigin="1,1" FontStyle="Italic" VerticalContentAlignment="Center" Panel.ZIndex="-4"/>

            <Label Content="CONTRASEÑA :" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"  FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="30" FontWeight="Bold" Foreground="Black" />
            <PasswordBox  x:Name="txtPassword" Grid.Row="2" Grid.Column="1"  Margin="35" Width="400" Height="30"/>

            <Button x:Name="btnIniciarSesion" Content="Iniciar Sesión" Grid.ColumnSpan="2" Grid.Row="3" Width="150" Background="#FF671665"  FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="25" Foreground="#FFFFC5FC" Click="btnIniciarSesion_Click" />

        </StackPanel>

        <Frame x:Name="frame" Visibility="Hidden" Grid.ColumnSpan="2" Grid.RowSpan="4" Grid.Column="2" Grid.Row="0"  />

    </Grid>


</Window>
