Central_Fempa/CentralitaApp/CentralitaAppFinal/recogidaDeDatos.xaml

<Page x:Class="CentralitaAppFinal.recogidaDeDatos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CentralitaAppFinal"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       Background="#CDCDCd"
      Title="recogidaDeDatos">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="NOMBRE Y APELLIDO :" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="18" RenderTransformOrigin="0.517,0.383" Margin="200,0,0,0"  />
        <TextBox x:Name="txtNombre" Grid.Row="1" Grid.Column="1" Background="#c7f6d4" Margin="10,10,72,10" />

        <Label Content=" CORREO :"   Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"  FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="18" Margin="200,0,0,0"  />
        <TextBox x:Name="txtCorreo" Grid.Row="2" Grid.Column="1" Background="#c7f6d4" Margin="10,10,72,10"/>

        <Label Content="TELEFONO :" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"  FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="18" Margin="200,0,0,0"  />
        <TextBox x:Name="txtTelefono" Grid.Row="3" Grid.Column="1" Background="#c7f6d4" Margin="10,10,72,10"/>

        <Label Content="EMPRESA :" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"  FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="18" Margin="200,0,0,0"  />
        <TextBox x:Name="txtEmpresa" Grid.Row="4" Grid.Column="1" Background="#c7f6d4" Margin="10,10,72,10"/>

        <Label Content="EMPLEADO :" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center"  FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="18" Margin="200,0,0,0"  />
        <TextBox x:Name="txtEmpleado" Grid.Row="5" Grid.Column="1" Background="#c7f6d4"  Margin="10,10,72,10" />
        
        <Label Content="OBSERVACIONES :" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center"  FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="18" Margin="200,0,0,20" Grid.RowSpan="2"/>
        <TextBox x:Name="txtObservaciones" Grid.Row="6" Grid.Column="1" Background="#b0f2c2" Margin="10,10,72,10" Grid.RowSpan="2"  />

        <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Left" Width="659" Grid.ColumnSpan="2" Margin="108,0,0,0">
            <Button x:Name="btnllamadaPasada" Content="Llamada pasada"  Margin="10" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="18" Background="#84b6f4" Width="155" Click="llamadaPasada"/>
            <Button x:Name="btnenvioCorreo" Content="Envio correo"   Margin="10"  FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="18" Background="#5dc460" Width="132" Click="envioCorreo" />
            <Button x:Name="btnatiendeRecepcion" Content="Atiende Recepción"  FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="18" Margin="10" Background="#fdfd96" Width="162" Click="atiendeRecepcion" />
            <Button x:Name="btnrechazar" Content="Rechazar"   Margin="10" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="18" Background="#ff6961" Width="100" Click="rechazar"/>
        </StackPanel>



    </Grid>
</Page>
