Central_Fempa/CentralitaApp/CentralitaAppFinal/registrarEmpleado.xaml

<Page x:Class="CentralitaAppFinal.registrarEmpleado"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CentralitaAppFinal"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       Background="#CDCDCd"
      Title="registrarEmpleado">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="NOMBRE Y APELLIDO :" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="18" RenderTransformOrigin="0.517,0.383" Margin="200,0,0,0"  />
        <TextBox x:Name="txtNombre" Grid.Row="0" Grid.Column="1" Background="#c7f6d4" Margin="10,10,72,10" />

        <Label Content=" EMAIL :"   Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"  FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="18" Margin="200,0,0,0"  />
        <TextBox x:Name="txtCorreo" Grid.Row="1" Grid.Column="1" Background="#c7f6d4" Margin="10,10,72,10"/>

        <Label Content="DNI :" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"  FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="18" Margin="200,0,0,0"  />
        <TextBox x:Name="dni" Grid.Row="2" Grid.Column="1" Background="#c7f6d4" Margin="10,10,72,10"/>

        <Label Content="TELEFONO :"  Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"   FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="18" Margin="200,0,0,0"  />
        <TextBox x:Name="telefono" Grid.Row="3" Grid.Column="1" Background="#c7f6d4" Margin="10,10,72,10"/>


        <Label Content="DEPARTAMENTO :" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"  FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="18" Margin="200,0,0,0"  />
        <ComboBox x:Name="cbDepa" Grid.Row="4" Grid.Column="1"  Margin="10,10,72,10" />

        <Label Content="ROLE :" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center"  FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="18" Margin="200,0,0,0"  />
        <ComboBox x:Name="cbRole" Grid.Row="5" Grid.Column="1"  Margin="10,10,72,10" />

        <Label Content="CONTRASEÑA :"  Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center"   FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="18" Margin="200,0,0,0"  />
        <TextBox x:Name="contraseña" Grid.Row="6" Grid.Column="1" Background="#c7f6d4" Margin="10,10,72,10"/>

        <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Left" Width="148" Grid.ColumnSpan="2" Margin="339,0,0,0">
            <Button x:Name="btnrechazar" Content="registrar" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="18" Background="#666f88" Width="100" Click="btnrechazar_Click"/>
        </StackPanel>



    </Grid>
</Page>
