Central_Fempa/CentralitaApp/CentralitaAppFinal/registrarDepartamento.xaml

<Page x:Class="CentralitaAppFinal.registrarDepartamento"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CentralitaAppFinal"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       Background="#CDCDCd"
      Title="registrarDepartamento">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="CREAR DEPARTAMENTO :" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top"  FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="30" Margin="280,42,0,0"  />


        <Label Content="NOMBRE DEPARTAMENTO :" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top"  FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="20" Margin="148,18,0,0"  />
        <TextBox x:Name="txtNomDeapartamento" Grid.Row="2" Grid.Column="1"  Margin="10,10,72,10" Width="325" Height="35" />

        <Button x:Name="btnRegistrarDept" Click="btnRegistrarDept_Click" Content="Registrar departamento"  FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="18" Background="#fdfd96" Height="50" Grid.ColumnSpan="2" Margin="280,63,301,37" Grid.Row="3" Grid.RowSpan="2" />





    </Grid>
</Page>
