Central_Fempa/CentralitaApp/CentralitaAppFinal/Pages/MostrarRegistros.xaml

<Page x:Class="CentralitaAppFinal.MostrarRegistros"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CentralitaAppFinal"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Background="#5d9b9b"
      Title="MostrarRegistros">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="10">
            <Label Content="Registros" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,50,0"/>
            <Button x:Name="btnImprimir" Content="Imprimir" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="18" Background="#77dd77" Width="90" Height="30" Click="btnImprimir_Click"/>
        </StackPanel>
        <DataGrid x:Name="grid" Margin="30" d:ItemsSource="{d:SampleData ItemCount=5}" AutoGenerateColumns="False" Grid.Row="0" Grid.Column="0" >

            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" Header="Indentidador"  Binding="{Binding Path=id}"/>
                <DataGridTextColumn Header="email" Binding="{Binding Path=email}"/>
                <DataGridTextColumn Header="empresa" Binding="{Binding Path=empresa}"/>
                <DataGridTextColumn Header="fecha" Binding="{Binding Path=fecha_hora}"/>
                <DataGridTextColumn Header="motivo" Binding="{Binding Path=motivo}"/>
                <DataGridTextColumn Header="nombre" Binding="{Binding Path=nombre_persona}"/>
                <DataGridTextColumn Header="observaciones" Binding="{Binding Path=observaciones}"/>
                <DataGridTextColumn Header="telefono" Binding="{Binding Path=telefono_persona}"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Page>
