Central_Fempa/CentralitaApp/CentralitaAppFinal/Pages/recogidaDeDatos.xaml

<Page x:Class="CentralitaAppFinal.recogidaDeDatos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CentralitaAppFinal"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
       Background="#094F73"
      Title="recogidaDeDatos">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblUsuConectado"  Content="" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="15"  />
        <Button x:Name="btnCerrarSesion" Content="Cerrar Sesión" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Background="Transparent" Foreground="White" FontFamily="Tw Cen MT Condensed Extra Bold"  Width="150" FontSize="20" BorderBrush="White" Click="btnCerrarSesion_Click" />

        <Label Content="NOMBRE Y APELLIDO :" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="15"/>
        <TextBox x:Name="txtNombre" FontSize="18"  VerticalContentAlignment="Center" Margin="10" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="2" Background="#FFFFFF"  />

        <Label Content=" CORREO :" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="15"  />
        <TextBox x:Name="txtCorreo" FontSize="18"  VerticalContentAlignment="Center" Margin="10" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="2" Background="#FFFFFF" />

        <Label Content="TELEFONO :" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="15"  />
        <TextBox x:Name="txtTelefono" FontSize="18"  VerticalContentAlignment="Center" Margin="10" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Background="#FFFFFF"  PreviewTextInput="txtTelefono_PreviewTextInput" />

        <Label Content="EMPRESA :" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="15"  />
        <TextBox x:Name="txtEmpresa" FontSize="18"  VerticalContentAlignment="Center" Margin="10" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Background="#FFFFFF" />

        <Label Content="EMPLEADO :" Grid.Row="5" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="15"  />
        <ComboBox x:Name="cbEmpleado"   FontSize="18"  VerticalContentAlignment="Center" Margin="10"  Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" IsEditable="True" IsTextSearchEnabled="True" />

        <Label Content="OBSERVACIONES :" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="15" />
        <TextBox x:Name="txtObservaciones" TextWrapping="Wrap" AcceptsReturn="True" FontSize="18" Margin="10" Grid.Row="6" Grid.Column="2" Background="#FFFF" Grid.ColumnSpan="2" Grid.RowSpan="2"  />

        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center"  Orientation="Horizontal">
            <Button x:Name="btnllamadaPasada" Content="Llamada pasada"  Margin="10" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="15" Background="#84b6f4" Width="150" Click="llamadaPasada"  />
            <Button x:Name="btnenvioCorreo" Content="Envio correo"   Margin="10"  FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="15" Background="#5dc460" Width="150" Click="envioCorreo" />
            <Button x:Name="btnatiendeRecepcion" Content="Atiende Recepción"  FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="15" Margin="10" Background="#fdfd96"  Width="150" Click="atiendeRecepcion" />
            <Button x:Name="btnrechazar" Content="Rechazar" Grid.ColumnSpan="2"  Margin="10" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="15" Background="#ff6961"  Width="150" Click="rechazar" />
        </StackPanel>
        <Popup x:Name="registroRecogidaPopup" Placement="MousePoint" IsOpen="False" >
            <Border Background="Green" Padding="10">
                <TextBlock x:Name="registroRecogidaTextBlock" TextAlignment="Center"/>
            </Border>

        </Popup>


    </Grid>
</Page>
