Central_Fempa/CentralitaApp/CentralitaAppFinal/fra/Login.xaml

<Page x:Class="CentralitaAppFinal.fra.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CentralitaAppFinal.fra"
      mc:Ignorable="d" 
       Background="#CDCDCd"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="INICIO DE SESIÓN"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" FontFamily="Arial Black" FontSize="50" Foreground="Black" />

        <Label Content="USUARIO :"  HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="30" FontWeight="Bold" Foreground="Black" />



        <TextBox x:Name="txtUsuario"  Grid.Row="1" Grid.Column="1" Margin="35"  RenderTransformOrigin="1,1" FontStyle="Italic" VerticalContentAlignment="Center" Panel.ZIndex="-4"/>





        <Label Content="CONTRASEÑA :" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"  FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="30" FontWeight="Bold" Foreground="Black" />
        <PasswordBox  x:Name="txtContraseña" Grid.Row="2" Grid.Column="1"  Margin="35"/>

        
        <Button x:Name="btnIniciarSesion" Content="Iniciar Sesión" Grid.ColumnSpan="2" Grid.Row="3" Margin="30" Width="150" Background="#FF671665"  FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="25" Foreground="#FFFFC5FC" Click="btnIniciarSesion_Click" />
        
    </Grid>
</Page>
